VITE_FIREBASE_API_KEY=AIzaSyAii0K14_vv2roZm1Oi4-NNohlWghLMITU
VITE_FIREBASE_AUTH_DOMAIN=devshowcase-a9cf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devshowcase-a9cf3
VITE_FIREBASE_STORAGE_BUCKET=devshowcase-a9cf3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558455995706
VITE_FIREBASE_APP_ID=1:558455995706:web:e1f38f8d2e524f5f58a403
